<Window x:Class="Kreta_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreta_WPF"
        mc:Ignorable="d"
        Title="Ceruza" Height="500" Width="800"
        FontSize="15px"
        FontFamily="Arial">
    <Grid>
        <ContentControl Name="loginPage" MaxWidth="1000px" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image></Image>
                <StackPanel VerticalAlignment="Center" Width="auto" Height="auto" Grid.Column="1" KeyDown="loginPanelKeydown">
                    <Label Content="Azonosító" />
                    <TextBox Name="loginUserID" LostFocus="revertBorder"/>
                    <Label Content="Jelszó" Margin="0, 5, 0, 0"/>
                    <PasswordBox Name="loginPassword" LostFocus="revertBorder"/>
                    <StackPanel HorizontalAlignment="Right" Width="auto">
                        <Button Content="Bejelentkezés" Width="100px" Margin="0, 10" Click="submitLogin"/>
                    </StackPanel>
                    <TextBlock Name="errorBlock" Text="Teszt Error!" TextAlignment="Center"  Margin="0, 10" TextWrapping="Wrap" MaxWidth="300" Foreground="Red" Loaded="emptyLabel"/>
                </StackPanel>
            </Grid>
        </ContentControl>
        
        <ContentControl Name="activePage" Visibility="Collapsed">
            <Frame Name="MainFrame" />
        </ContentControl>
    </Grid>
</Window>
