<Window x:Class="Kreta_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreta_WPF"
        mc:Ignorable="d"
        Title="Ceruza" Height="800" Width="1200"
        MinHeight="500" MinWidth="800"
        FontSize="15px"
        FontFamily="Arial"
        Background="#FCFFE7">
    <Window.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </Window.LayoutTransform>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2B3467" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Name="loginPage" MaxWidth="1500px" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" KeyDown="loginPanelKeydown" Background="#BAD7E9" MaxHeight="450" CornerRadius="20" Padding="30" >
                    <StackPanel VerticalAlignment="Center" Width="auto" Height="auto">
                        <Image Source="/Images/ceruzaImage.png" MaxWidth="300" MinWidth="250"/>
                        <Label Content="Azonosító" Foreground="#2B3467"/>
                        <TextBox Name="loginUserID" LostFocus="revertBorder" IsVisibleChanged="emptyLabel"/>
                        <Label Content="Jelszó" Margin="0, 5, 0, 0"/>
                        <PasswordBox Name="loginPassword" LostFocus="revertBorder" IsVisibleChanged="emptyLabel"/>
                        <StackPanel HorizontalAlignment="Right" Width="auto">
                            <Button Content="Bejelentkezés" Width="125px" Margin="0, 10" Click="submitLogin" Cursor="Hand" BorderBrush="#04baa0" Background="#14baa0" Foreground="#FFFFFF" Padding="10, 5"/>
                        </StackPanel>
                        <TextBlock Name="errorBlock" Text="Teszt Error!" TextAlignment="Center"  Margin="0, 10" TextWrapping="Wrap" MaxWidth="300" Foreground="#EB455F" IsVisibleChanged="emptyLabel"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ContentControl>
        
        <ContentControl Name="activePage" Visibility="Collapsed">
            <Frame Name="MainFrame" />
        </ContentControl>
    </Grid>
</Window>
